#on server
screen
sudo su
git clone https://Silvestro@bitbucket.org/Silvestro/budamaf_script.git
chmod 777 ./budamaf_script/budamaf.sh -ip 1553
ctr+A, ctr+C 
java -jar /budamaf_security_jar/BUDaMaF_Security_Module.jar "{'mock_server':1553,'debug':true}""
ctr-A, ctr+n

#on client
screen
sudo su
git clone https://Silvestro@bitbucket.org/Silvestro/budamaf_script.git
chmod 777 ./budamaf_script/budamaf.sh -op 1553
ctr+A, ctr+C 
java -jar /budamaf_security_jar/BUDaMaF_Security_Module.jar "{'mock_client':1553,'debug':true}""
ctr-A, ctr+n